<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuestionViewController.tableView(_:numberOfRowsInSection:):QuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "options">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ResultPresenter.presentableAnswers.getter:ResultPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "correctAnswers[question]">
            </PersistentString>
            <PersistentString
               value = "correctAnswers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
